<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihmChannel.controllers.ModifyMessageController">
    <children>
        <Text fill="#111111" strokeType="OUTSIDE" strokeWidth="0.0" text=" Modifier un message" wrappingWidth="599.21875">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <TextArea fx:id="messageContent" prefHeight="282.0" prefWidth="600.0" />
        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="80.0">
            <children>
                <Button fx:id="cancelButton" mnemonicParsing="false" text="Annuler" onAction="#onCancel"/>
                <Button fx:id="saveButton" mnemonicParsing="false" text="Enregistrer" onAction="#onSave"/>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" right="20.0" />
            </padding>
        </HBox>
    </children>
</VBox>
