<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxWidth="1.7976931348623157E308" stylesheets="@../../../resources/global.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihmMain.controllers.authentication.ConnectToServer">
   <children>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Saisir l'adresse du serveur">
         <styleClass>
            <String fx:value="title" />
            <String fx:value="roboto-bold" />
         </styleClass>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="650.0" textAlignment="CENTER" wrapText="true">
         <styleClass>
            <String fx:value="regular" />
            <String fx:value="roboto" />
            <String fx:value="error" />
         </styleClass>
      </Label>
      <VBox alignment="CENTER_LEFT" maxWidth="650.0" spacing="10.0">
         <children>
            <Label text="Adresse IP">
               <styleClass>
                  <String fx:value="regular" />
                  <String fx:value="roboto" />
               </styleClass>
            </Label>
            <TextField fx:id="userInput" maxWidth="1.7976931348623157E308" promptText="Adresse IP">
               <styleClass>
                  <String fx:value="roboto" />
                  <String fx:value="regular" />
               </styleClass>
            </TextField>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </VBox>
      <Button fx:id="connectButton" maxWidth="650.0" mnemonicParsing="false" onAction="#connect" text="Se connecter" textAlignment="CENTER">
         <styleClass>
            <String fx:value="regular" />
            <String fx:value="roboto" />
            <String fx:value="button" />
         </styleClass>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</VBox>
