<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox stylesheets="@../../../../resources/global.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihmMain.controllers.sidebar.defaultSidebar.ListChannel">
    <VBox>
        <VBox.margin>
            <Insets />
        </VBox.margin>
        <HBox alignment="CENTER">
            <Label text="Canaux publics">
                <styleClass>
                    <String fx:value="roboto-bold" />
                    <String fx:value="regular" />
                </styleClass>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <Hyperlink fx:id="createPublic" alignment="CENTER" onAction="#openCreateChannelPopup" style="-fx-underline: false;" styleClass="regular" text="+" textAlignment="RIGHT">
                <font>
                    <Font size="10.0" />
                </font>
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Hyperlink>
        </HBox>
        <ListView fx:id="publicChannelsList" maxHeight="200.0" onMouseClicked="#displayPublicChannel" VBox.vgrow="NEVER" />
        <Hyperlink onAction="#showAllPublicChannels" style="-fx-underline: false;" text="Tous ...">
            <styleClass>
                <String fx:value="roboto-bold" />
                <String fx:value="regular" />
            </styleClass>
        </Hyperlink>
    </VBox>
    <VBox>
        <HBox alignment="CENTER">
            <Label text="Canaux privés">
                <styleClass>
                    <String fx:value="roboto-bold" />
                    <String fx:value="regular" />
                </styleClass>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <Hyperlink fx:id="createPrivate" onAction="#openCreateChannelPopup" style="-fx-underline: false;" styleClass="regular" text="+">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Hyperlink>
        </HBox>
        <ListView fx:id="privateChannelsList" maxHeight="200.0" onMouseClicked="#displayPrivateChannel" VBox.vgrow="NEVER" />
    </VBox>
</VBox>
