<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import java.lang.String?>

<VBox minHeight="100.0" spacing="10.0" stylesheets="@../../../../resources/global.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihmMain.controllers.sidebar.defaultSidebar.Search">

   <children>
      <HBox spacing="10.0">
         <children>
            <ImageView fitHeight="23.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="@../../../../resources/icons/search.png" />
               </image>
            </ImageView>
            <TextField fx:id="searchInput" maxWidth="1.7976931348623157E308" promptText="Rechercher" styleClass="roboto" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox spacing="10.0">
         <children>
            <ComboBox fx:id="searchOption" maxWidth="1.7976931348623157E308" promptText="Sélectionner le critère de recherche" styleClass="roboto" visibleRowCount="3" HBox.hgrow="ALWAYS" />
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#onSearch" text="Rechercher" />
         </children>
      </HBox>
      <Label fx:id="errorLabel" alignment="CENTER" maxWidth="550.0" textAlignment="CENTER" wrapText="true">
         <styleClass>
            <String fx:value="roboto" />
            <String fx:value="error" />
         </styleClass>
      </Label>
   </children>
</VBox>
